<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Psychic Game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


  </head>
  <body>
    <div id="psychicAct">
      <h1>Guess what letter I'm thinking of!</h1>
      <h3>Wins:</h3>
        <p id="wins"></p>

      <h3>Losses:</h3>
        <p id="loses"></p>

      <h3>Guesses Left:</h3>
        <p id="guessLeft"></p>

      <h3>Your Guesses So Far:</h3>
      <p id="guessed"></p>
    </div>
    <script src="javascript/game.js"></script>

  </body>
</html>
